{
  "name": "sports-venue-booking-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot untuk booking venue olahraga dengan Google Places API dan OLLAMA AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "telegram-bot",
    "ai",
    "ollama",
    "google-places",
    "sports",
    "venue-booking",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.0",
    "axios": "^1.6.0",
    "@google/maps": "^1.1.3",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4",
    "chrono-node": "^2.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
